# Gremlinqissue

./: GremlinQIssueTest.sln
GremlinQNotWorkingExample/: AnotherEdgeType.cs  AnotherNodeType.cs  GremlinQNotWorkingExample.csproj  Node.cs  Program.cs
GremlinQNotWorkingExample.Model/: Edge.cs  Vertex.cs  VertexType.cs
GremlinQNotWorkingExample2/: AnotherEdgeType.cs  AnotherNodeType.cs  GremlinQNotWorkingExample2.csproj  Node.cs  Program.cs
GremlinQWorkingExample/: AnotherEdgeType.cs  AnotherNodeType.cs  Edge.cs  GremlinQWorkingExample.csproj  Node.cs  Program.cs  Vertex.cs  VertexType.cs
VirtualAssistant.Shared.Graph/: VirtualAssistant.Shared.Graph.csproj
VirtualAssistant.Shared.Graph/Exceptions/: NodeNotFoundException.cs
VirtualAssistant.Shared.Graph/Models/: Edge.cs  Vertex.cs  VertexType.cs
