<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExRam.Gremlinq.Providers.CosmosDb.AspNet" Version="12.7.0" />
    <PackageReference Include="ExRam.Gremlinq.Support.NewtonsoftJson.AspNet" Version="12.7.0" />
    <PackageReference Include="VirtualAssistant.Shared.Graph" Version="1.0.0" />
  </ItemGroup>

</Project>
